import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import axios from "axios";

const Home = () => {
  const [videos, setVideos] = useState([]);

  useEffect(() => {
    const fetchVideos = async () => {
      try {
        const response = await axios.get("http://localhost:5000/api/videos");
        setVideos(response.data);
      } catch (error) {
        console.error("Error fetching videos", error);
      }
    };
    fetchVideos();
  }, []);

  return (
    <div className="w-full py-4">
      <div className="container mx-auto p-6 py-8">
      <h2 className='text-xl sm:text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-semibold mb-5'>Recent</h2>
        <ul className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {videos.map((video) => (
            <li
              key={video.videoId}
              className="bg-[white] rounded-lg transition border"
            >
              {/* Video Thumbnail */}
              <Link to={`/video/${video.videoId}`} className="block">
                <img
                  src={`http://localhost:5000/${video.thumbnailPath}`} // Add the localhost:5000 URL before the thumbnail path
                  alt={video.title}
                  className="w-full h-48 object-cover rounded-md mb-4"
                />
                <div className="text-black p-4 capitalize font-semibold text-lg">
                  {video.title}
                </div>
              </Link>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default Home;
